# Kotty

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mert/gettykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/gettykotlin/: BaseActivity.kt  BaseListAdapter.kt  BasePresenter.kt  BaseView.kt  GettyKotlinApp.kt
app/src/main/java/com/mert/gettykotlin/data/: Item.kt
app/src/main/java/com/mert/gettykotlin/data/rest/: NetworkModule.kt  RestApiClient.java  RestService.kt
app/src/main/java/com/mert/gettykotlin/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mert/gettykotlin/di/scope/: PerActivity.kt
app/src/main/java/com/mert/gettykotlin/ui/: ActivityBuilder.kt
app/src/main/java/com/mert/gettykotlin/ui/home/: HomeActivity.kt  HomeContract.kt  HomeListAdapter.kt  HomeModule.kt  HomePresenterImpl.kt
app/src/main/java/com/mert/gettykotlin/util/: OnReachBottomListener.kt
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mert/gettykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
